{
  "name": "java-maze",
  "version": "1.0.0",
  "description": "Maze generation visualisation in javascript and html5 canvas",
  "main": "index.js",
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "prepublish": "npm run build",
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WoutervanDixhoorn/Javascript-Maze.git"
  },
  "author": "Wouter van Dixhoorn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WoutervanDixhoorn/Javascript-Maze/issues"
  },
  "homepage": "https://woutervandixhoorn.github.io/js-maze",
  "dependencies": {
    "gh-pages": "^2.1.1",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  }
}
